body {
  background: url('https://w7.pngwing.com/pngs/412/96/png-transparent-circle-pattern-dots-art-circle-dots.png');
  z-index: 0;
width: 100%;
height: 100%;
}
.input{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 5px 20px;
  margin: 50px auto;
  border-radius: 20px;
}
.country{
  z-index: 5;
  display: flex;
}
.country-box__title{
  text-align: center;
}
.country-box__container{
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: brown;
  font-size: 28px;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 10px;


}
.country-box__img{
  display: block;
  margin-left: 150px;
}
.country-box__list{
  list-style: none;
  margin: 0;
  padding: 0;
}